<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // global e sobrescrevivel
        var nomeVar = "Davi Wilian"

        // global e não sobrescrevivel
        const nomeConst = "Davi"
        nomeConst 

        // local e sobrescrevivel
        let nomeLet = "Jesus"

        console.log("Seja bem vindo " + nomeVar)
        console.log (`Seja bem-vindo ${nomeVar}`)
        let perguntaDigitada = prompt()
        let pergunta = confirm("Hoje está top?")
        console.log(pergunta)
        
        // Tipos Primitivos
        // "nome" - string (texto)
        // 1 year - int (numero inteiro)
        // R$289.90 - float (numero quebrado)
        // false - booleam (verdadeiro ou falso)
        // 3,5,3,1 [] - array (vetor)
        //{nome:Oi} - object (objeto/dicionario/descrição)
        
    </script>
</body>
</html>